<!doctype html>
<html>
    <head>
        <title>LetsChat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="letschat.css">
    </head>
    <body>
        <h1 class="header">LetsChat
            <sup><img src="500_F_168261345_9ds3hAQbJ5Rn6nPA39evfRzxgl64Eu7E.jpg"></sup></h1>
            <center>
            <div>
                <img style="width:60px;" style="height:60px;" src="download (5).png">
        <input class="form-control" type="text" id="user_name" placeholder="User Name">
        <br>
        <button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
        <br>
        </div>
        </center>
        <script src="letschat.js"></script>
    </body>
</html>